from fastapi import APIRouter


router = APIRouter()

#TODO: Создание пользователя админом
#TODO: Пригласить пользователя по e-mail
#TODO: Редактирование ролей пользователей
#TODO: Ручное добавление клиента
#TODO: Указание дней работы
#TODO: Сегменты адресов (разделение городов по сегментам вывоза, туда входят улицы, районы, метро) - сложна 
#TODO: Цены для сегментов (указываем цену для сегмента и для единицы вывоза (мешок, масса, размер и др)) - в модели? 
#TODO: Курьерские настройки (добавление курьеров, тонкие настройки маршрутизации и др)
#TODO: Платежные шлюзы (добавляем возможные варианты приема денег, 
# чтобы давать их на выбор клиентам, админ может вкл/выкл какие-то шлюзы, управлять их настройками)

#TODO: Настройки ботов 
#TODO: Редактирование текстов бота
#TODO: Пул заявок


@router.post("/admin/")
async def authenticate_admin():
    pass

