start_text = """
Добро пожаловать в бота по удобному сбору и вывозу мусора.
Мы поможем вам легко и быстро сделать свое пространство чище и свободнее.
Работать с ботом просто!

"""

registration_menu_text = """
Приветствуем вас в нашем боте.
Если вы ранее уже пользовались ранее нашими услугами, то вы можете авторизоваться двумя способами:
По номеру телефона, просто отправьте в чат боту свой номер телефона (через кнопку Поделиться номером), либо просто текстом в формате 79124567898, бот проверит и авторизуем вам
Через промокод, вы можете запросить его у менеджера, с которым взаимодействовали ранее. Полученный промокод просто отправьте боту в чат
Если вы ранее не пользовались нашими услугами, то нажмите ниже кнопку Начать использовать бота для перехода к главное меню и выбора услуги

Если по каким-то причинам у вас не получается авторизоваться, то напишите об этом менеджеру, он поможет решить возникшую ситуацию
Контакты менеджера:
@ссылка_на_телеграм_аккаунте_менежера
+79124567899

"""

order_info_text = """
Заявка №ID%
Адрес %ADDRESS%
День вывоза %DAY%
Статус %STATUS% (если предусмотрен доп статус, то выводим его рядом в скобках)
%ADDITIONAL% - доп информация к статусу (приходит вместе с данными о заявке)
Тип контейнера: %TYPE%, количество %COUNT%
Сумма заказа: %AMOUNT%

"""

questionnaire_text = """
Анкета:
Фамилия %LASTNAME%
Имя %FIRSTNAME%
Телефон %PHONE%
Е-мейл %EMAIL%
"""


schedule_text = """
Сейчас выбрано вывозить мусор: <b>blablabla</b>

Есть два варианта:
По запросу - вывезем мусор по вашей заявке. Для этого нужно будет каждый раз создавать заявку
По расписанию - будем вывозить мусор в определенные дни недели/месяца, заявки будут создаваться автоматически, бот будет вас уведомлять

"""


MESSAGES = {
    'START': start_text,
    'REGISTRATION_MENU': registration_menu_text,
    'MENU': 'Главное меню',
    'SETTINGS': 'В данном меню вы можете управлять настройками сервиса',
    'CREATE_APPLICATION': 'HERE Создать заявку',
    'APPLICATIONS_HISTORY': 'HERE История заявок',
    'MY_ADDRESSES': 'HERE Мои адреса',
    'ADD_ADDRESS': 'Введите адрес(Укажите город, улицу и дом)',
    'PAYMENTS': 'HERE Способы оплаты',
    'QUESTIONNAIRE': questionnaire_text,
    'CHANGE_QUESTIONNAIRE': 'Выберите, что хотите изменить:',
    'NOTIFICATIONS': 'HERE Уведомления',
    'ABOUT': 'Для вашего удобства мы записали небольшое видео по использованию бота, не забудьте с ним ознакомится.',
    'GO_TO_MENU': 'Для возврата в главное меню нажмите кнопку ниже',
    'EMPTY_ADDRESS_RESULT': 'К сожалению, по вашему запросу не удалось найти нужный адрес\nПопробуйте еще раз',
    'CHOOSE_DEFAULT_ADDRESS': 'Выберите адрес по умолчанию',
    'CHOOSE_DELETE_ADDRESS': 'Выберите адрес для удаления',
    'DEFAULT_ADDRESS_IS_SELECTED': 'Адрес: <b>{}</b> выбран по умолчанию',
    'ADDRESS_WAS_ADDED': 'Адрес: <b>{}</b> успешно добавлен',
    'WRITE_YOUR_FIRSTNAME': 'Напишите ваше имя',
    'WRITE_YOUR_LASTNAME': 'Напишите вашу фамилию',
    'WRITE_YOUR_PHONE_NUMBER': 'Напишите номер телефон, начиная с 8',
    'WRITE_YOUR_EMAIL': 'Напишите адрес электронный почты',
    'PHONE_NOT_FOUND': 'Не найден указанный номер телефона\nПопробуйте ввести номер текстом',
    'PROMOCODE_NOT_FOUND': 'Промокод не найден, можете обратиться к менеджеру',
    'ORDER_INFO': order_info_text,
    'SEND_SMS': 'На указанный номер телефона придет код',
    'SEND_EMAIL': 'На указанный email придет код',
    'WRONG_CODE': 'Неверный код',
    'SCHEDULE': schedule_text,
    'CHANGE_SCHEDULE': 'Для изменения выберите ниже на клавиатуре тип вывоза:',
    'WRONG_PHONE_NUMBER': 'Неверный номер телефона! Введите номер, начиная с 8',
    'WRONG_EMAIL': 'Неверный email!',
    'CHOOSE_SCHEDULE_PERIOD': 'Выберите по каким дням вывозить мусор:'
}



