start_text = """
Добро пожаловать в бота по удобному сбору и вывозу мусора.
Мы поможем вам легко и быстро сделать свое пространство чище и свободнее.
Работать с ботом просто!

Для вашего удобства мы записали небольшое видео по использованию бота, не забудьте с ним ознакомится.

"""

registration_menu_text = """
Приветствуем вас в нашем боте.
Если вы ранее уже пользовались ранее нашими услугами, то вы можете авторизоваться двумя способами:
По номеру телефона, просто отправьте в чат боту свой номер телефона (через кнопку Поделиться номером), либо просто текстом в формате 79124567898, бот проверит и авторизуем вам
Через промокод, вы можете запросить его у менеджера, с которым взаимодействовали ранее. Полученный промокод просто отправьте боту в чат
Если вы ранее не пользовались нашими услугами, то нажмите ниже кнопку Начать использовать бота для перехода к главное меню и выбора услуги

Если по каким-то причинам у вас не получается авторизоваться, то напишите об этом менеджеру, он поможет решить возникшую ситуацию
Контакты менеджера:
@ссылка_на_телеграм_аккаунте_менежера
+79124567899

"""


MESSAGES = {
    'START': start_text,
    'REGISTRATION_MENU': registration_menu_text,
    'MENU': 'Главное меню',
    'SETTINGS': 'HERE Настройки',
    'CREATE_APPLICATION': 'HERE Создать заявку',
    'APPLICATIONS_HISTORY': 'HERE История заявок',
    'MY_ADDRESSES': 'HERE Мои адреса',
    'ADD_ADDRESS': 'Введите адрес(Укажите город, улицу и дом)',
    'PAYMENTS': 'HERE Способы оплаты',
    'QUESTIONNAIRE': 'HERE Анкета',
    'NOTIFICATIONS': 'HERE Уведомления',
    'ABOUT': 'HERE Как работает сервис',
    'GO_TO_MENU': 'Для возврата в главное меню нажмите кнопку ниже',
    'EMPTY_ADDRESS_RESULT': 'К сожалению, по вашему запросу не удалось найти нужный адрес\nПопробуйте еще раз',
    'CHOOSE_DEFAULT_ADDRESS': 'Выберите адрес по умолчанию',
    'CHOOSE_DELETE_ADDRESS': 'Выберите адрес для удаления',
    'DEFAULT_ADDRESS_IS_SELECTED': 'Адрес: <b>{}</b> выбран по умолчанию',
    'ADDRESS_WAS_ADDED': 'Адрес: <b>{}</b> успешно добавлен',
    'WRITE_YOUR_FULLNAME': 'Напишите ваше Имя и Фамилию',
    'WRITE_YOUR_COMMENT': 'Напишите комментарий',
    'DATA_WAS_ADDED': 'Данные успешно обновлены',
    'WRONG_QUESTIONNAIRE_DATA': 'Неверные данные! Попробуйте еще раз',
    'WRITE_YOUR_PHONE_NUMBER': 'Напишите номер телефон, начиная с 8',
    'WRITE_YOUR_EMAIL': 'Напишите адрес электронный почты',
    'PHONE_NOT_FOUND': 'Не найден указанный номер телефона\nПопробуйте ввести номер текстом'
}



